spring.application.name=spring-boot-profile-demo
# Prod-specific properties
#spring.profiles.active=prod
server.port=8081
app.message=Hello from Production
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver